{
    "require": {
        "monolog/monolog"               : "*",
        "doctrine/dbal"                 : "*",
        "pda/pheanstalk"                : "*",
        "doctrine/mongodb-odm"          : "*",
        "respect/validation"            : "*",
        "egulias/email-validator"       : "*",
        "guzzlehttp/guzzle"             : "*",
        "codeguy/upload"                : "*",
        "pagerfanta/pagerfanta"         : "*",
        "swiftmailer/swiftmailer"       : "*",
        "mobiledetect/mobiledetectlib"  : "*",
        "phpoffice/phpexcel"            : "*",
        "phpoffice/phpword"             : "*",
        "geoip2/geoip2"                 : "*",
        "workerman/workerman"           : "*",
        "workerman/channel"             : "*",
        "textalk/websocket"             : "*",
        "elasticsearch/elasticsearch"   : "*",
        "ongr/elasticsearch-dsl"        : "*"
    },
    "repositories": [
        {
            "type"  : "composer",
            "url"   : "https://packagist.phpcomposer.com"
        },
        {
            "packagist" : false
        }
    ],
    "optimize-autoloader": true
}
